[gd_scene format=3 uid="uid://b4qbi5wo2o4g2"]

[ext_resource type="Script" uid="uid://5tsxj2gavqfn" path="res://classes/Baker.gd" id="1_e6v0q"]
[ext_resource type="Script" uid="uid://buqkdsglachok" path="res://classes/Creator.gd" id="2_j1vrw"]
[ext_resource type="PackedScene" uid="uid://cmbxadjn6kp3" path="res://gltfs/Untitled2.gltf" id="2_ml37p"]
[ext_resource type="Script" uid="uid://cnubn2qlk5sw" path="res://camera_3d.gd" id="2_t1fpa"]
[ext_resource type="PackedScene" uid="uid://bkrltcif54ujh" path="res://gltfs/Untitled.gltf" id="3_j1vrw"]
[ext_resource type="PackedScene" uid="uid://ckufxi4lvaifi" path="res://gltfs/editor_space.tscn" id="4_1edov"]
[ext_resource type="Script" uid="uid://olorsgowbwgq" path="res://Target.gd" id="6_e6v0q"]
[ext_resource type="Texture2D" uid="uid://bfx12selscvgq" path="res://textures/citrus_orchard_puresky_2k.exr" id="6_vfkme"]
[ext_resource type="Script" uid="uid://bq5hx04k73p15" path="res://mode_switch.gd" id="8_t1fpa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e6v0q"]
panorama = ExtResource("6_vfkme")

[sub_resource type="Sky" id="Sky_t1fpa"]
sky_material = SubResource("PanoramaSkyMaterial_e6v0q")

[sub_resource type="Environment" id="Environment_1edov"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_t1fpa")
ssr_enabled = true
ssao_radius = 2.74
ssao_intensity = 16.0
ssao_power = 0.36222616
ssao_horizon = 0.65
ssil_enabled = true
glow_enabled = true
volumetric_fog_albedo = Color(0.8586553, 0.9953875, 0.9391962, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e6v0q"]

[node name="Main" type="Node3D" unique_id=1595056590]

[node name="Baker" type="Node" parent="." unique_id=953020490 node_paths=PackedStringArray("creator", "target")]
script = ExtResource("1_e6v0q")
creator = NodePath("../creator")
target = NodePath("../Target")
metadata/_custom_type_script = "uid://5tsxj2gavqfn"

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1556506300]
environment = SubResource("Environment_1edov")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1930909081]
transform = Transform3D(1, 0, 0, 0, 0.5863724, 0.8100416, 0, -0.8100416, 0.5863724, 0, 0, 12.670316)

[node name="Pivot_y" type="Node3D" parent="Environment" unique_id=305353108]
transform = Transform3D(0.7547096, 0, 0.656059, 0, 1, 0, -0.656059, 0, 0.7547096, 0, 0, 0)

[node name="Pivot_x" type="Node3D" parent="Environment/Pivot_y" unique_id=1101434984]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Environment/Pivot_y/Pivot_x" unique_id=1353930547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("2_t1fpa")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment" unique_id=756412017]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D" unique_id=1903640723]
shape = SubResource("WorldBoundaryShape3D_e6v0q")

[node name="editor_space" parent="Environment" unique_id=283607448 instance=ExtResource("4_1edov")]

[node name="Target" type="Node3D" parent="." unique_id=1691935409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
script = ExtResource("6_e6v0q")

[node name="Skeleton3D" type="Skeleton3D" parent="Target" unique_id=1096565119]

[node name="Target_mesh" type="MeshInstance3D" parent="Target/Skeleton3D" unique_id=1210599835]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="creator" type="Node3D" parent="." unique_id=1933058923]
script = ExtResource("2_j1vrw")

[node name="Untitled2" parent="creator" unique_id=2094855226 instance=ExtResource("2_ml37p")]
transform = Transform3D(1, 0, 0, 0, 0.7993492, -0.6008668, 0, 0.6008668, 0.7993492, 0, 3, 0)

[node name="Untitled" parent="creator" unique_id=2077244224 instance=ExtResource("3_j1vrw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UI" type="Control" parent="." unique_id=1276930379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModeSwitch" type="Button" parent="UI" unique_id=1671697771]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -61.0
offset_right = -16.0
offset_bottom = -13.0
toggle_mode = true
text = "animator"
script = ExtResource("8_t1fpa")

[connection signal="toggled" from="UI/ModeSwitch" to="Environment/Pivot_y/Pivot_x/Camera3D" method="_on_mode_switch_toggled"]
[connection signal="toggled" from="UI/ModeSwitch" to="UI/ModeSwitch" method="_on_toggled"]
