[gd_scene format=3 uid="uid://ckufxi4lvaifi"]

[ext_resource type="PackedScene" uid="uid://cwxxg2kuk7jai" path="res://gltfs/editor_space.glb" id="1_nhd6v"]

[node name="editor_space" unique_id=283607448 instance=ExtResource("1_nhd6v")]

[node name="floor" parent="." index="0" unique_id=2092147549]
layers = 2

[node name="walls" parent="." index="1" unique_id=203317471]
layers = 2
